token literal names:
null
'*'
'SELECT'
'FROM'
'WHERE'
'ORDER BY'
'ASC'
'DESC'
','
'('
')'
'>'
'>='
'<'
'<='
'AND'
'OR'
'NOT'
null
null
null

token symbolic names:
null
null
SELECT
FROM
WHERE
ORDER
ASC
DESC
COMMA
LPAREN
RPAREN
GT
GTE
LT
LTE
AND
OR
NOT
ID
NUMBER
STRING

rule names:
query
orderDirection
condition
expression


atn:
[4, 1, 20, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 5, 2, 0, 1, 1, 18, 18, 1, 0, 6, 7, 1, 0, 15, 16, 1, 0, 11, 14, 1, 0, 19, 20, 56, 0, 8, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 14, 7, 0, 0, 0, 10, 11, 5, 8, 0, 0, 11, 13, 7, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 21, 5, 18, 0, 0, 19, 20, 5, 4, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 28, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 26, 5, 18, 0, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 3, 1, 0, 0, 0, 32, 37, 3, 6, 3, 0, 33, 34, 7, 2, 0, 0, 34, 36, 3, 6, 3, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 10, 0, 0, 43, 51, 1, 0, 0, 0, 44, 45, 5, 17, 0, 0, 45, 51, 3, 6, 3, 0, 46, 47, 5, 18, 0, 0, 47, 48, 7, 3, 0, 0, 48, 51, 7, 4, 0, 0, 49, 51, 5, 18, 0, 0, 50, 40, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 6, 14, 21, 26, 28, 37, 50]