token literal names:
null
'*'
'SELECT'
'FROM'
'WHERE'
'ORDER BY'
'ASC'
'DESC'
'AND'
'OR'
'('
')'
','
'>'
'>='
'<'
'<='
'='
null
null
null
null

token symbolic names:
null
null
SELECT
FROM
WHERE
ORDER
ASC
DESC
AND
OR
LPAREN
RPAREN
COMMA
GT
GTE
LT
LTE
EQ
ID
NUMBER
WS
ORDER_BY_FIELDS

rule names:
query
select_list
table_name
condition
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 10, 11, 3, 2, 15, 19, 2, 49, 2, 12, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 5, 2, 2, 15, 18, 5, 6, 4, 2, 16, 17, 7, 6, 2, 2, 17, 19, 5, 8, 5, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 21, 7, 7, 2, 2, 21, 23, 7, 23, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 29, 7, 20, 2, 2, 25, 26, 7, 14, 2, 2, 26, 28, 7, 20, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 34, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 7, 3, 2, 2, 33, 24, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 20, 2, 2, 36, 7, 3, 2, 2, 2, 37, 42, 5, 10, 6, 2, 38, 39, 9, 2, 2, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 20, 2, 2, 46, 47, 9, 3, 2, 2, 47, 48, 7, 21, 2, 2, 48, 11, 3, 2, 2, 2, 7, 18, 22, 29, 33, 42]