token literal names:
null
'*'
'SELECT'
'FROM'
'WHERE'
'ORDER BY'
'ASC'
'DESC'
'AND'
'OR'
'('
')'
','
'>'
'>='
'<'
'<='
'='
null
null
null
null

token symbolic names:
null
null
SELECT
FROM
WHERE
ORDER
ASC
DESC
AND
OR
LPAREN
RPAREN
COMMA
GT
GTE
LT
LTE
EQ
ID
NUMBER
WS
ORDER_BY_FIELDS

rule names:
query
select_list
table_name
condition
expression


atn:
[4, 1, 21, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 8, 9, 1, 0, 13, 17, 47, 0, 10, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 3, 0, 0, 13, 16, 3, 4, 2, 0, 14, 15, 5, 4, 0, 0, 15, 17, 3, 6, 3, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 21, 5, 21, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 27, 5, 18, 0, 0, 23, 24, 5, 12, 0, 0, 24, 26, 5, 18, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 32, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 5, 1, 0, 0, 31, 22, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 18, 0, 0, 34, 5, 1, 0, 0, 0, 35, 40, 3, 8, 4, 0, 36, 37, 7, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 18, 0, 0, 44, 45, 7, 1, 0, 0, 45, 46, 5, 19, 0, 0, 46, 9, 1, 0, 0, 0, 5, 16, 20, 27, 31, 40]