token literal names:
null
'AND'
null
null
null
null
'SELECT'
'FROM'
','
'WHERE'
'ORDER BY'
null
null
'*'
null
null
'('
')'
'’'

token symbolic names:
null
AND
OR
COMPARACION
WS
BL
SELECT
FROM
COMA
WHERE
ORDER
DIRECCION
TEXTO
ALL
INT
FLOTANTES
APAR
CPAR
COMILLA

rule names:
fichero
consulta
expr


atn:
[4, 1, 18, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 78, 0, 9, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 22, 5, 6, 0, 0, 13, 18, 5, 12, 0, 0, 14, 15, 5, 8, 0, 0, 15, 17, 5, 12, 0, 0, 16, 14, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 23, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 13, 0, 0, 22, 13, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 7, 0, 0, 25, 33, 5, 12, 0, 0, 26, 30, 5, 9, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 12, 0, 0, 37, 39, 5, 11, 0, 0, 38, 35, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 6, 2, -1, 0, 41, 53, 5, 14, 0, 0, 42, 53, 5, 15, 0, 0, 43, 53, 5, 12, 0, 0, 44, 45, 5, 16, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 17, 0, 0, 47, 53, 1, 0, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 18, 0, 0, 51, 53, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 65, 1, 0, 0, 0, 54, 55, 10, 8, 0, 0, 55, 56, 5, 3, 0, 0, 56, 64, 3, 4, 2, 9, 57, 58, 10, 7, 0, 0, 58, 59, 5, 1, 0, 0, 59, 64, 3, 4, 2, 8, 60, 61, 10, 6, 0, 0, 61, 62, 5, 2, 0, 0, 62, 64, 3, 4, 2, 7, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 9, 9, 18, 22, 30, 33, 38, 52, 63, 65]