token literal names:
null
'('
')'
null
null
'if'
null
null
null
null
null
null
null
null

token symbolic names:
null
PI
PD
ID
INT
IF
IDz
IDf
ENTERO
FLOTANTES
CADENA
COM_LINEA
COM_BLOQUE
WS

rule names:
llamadafuncion
numeros


atn:
[4, 1, 13, 12, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 8, 9, 9, 0, 4, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 5, 5, 3, 0, 0, 5, 6, 5, 1, 0, 0, 6, 7, 5, 4, 0, 0, 7, 8, 5, 2, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 3, 1, 0, 0, 0, 0]