token literal names:
null
':='
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'('
')'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERACION
NEWLINE
INT
VARIABLE
WS

rule names:
prog
asignacion
expr


atn:
[4, 1, 17, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 9, 64, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 9, 3, 4, 2, 0, 7, 9, 3, 2, 1, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 5, 14, 0, 0, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 16, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 42, 5, 15, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 11, 0, 0, 26, 42, 1, 0, 0, 0, 27, 28, 5, 13, 0, 0, 28, 37, 5, 10, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 5, 12, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 5, 11, 0, 0, 40, 42, 5, 16, 0, 0, 41, 21, 1, 0, 0, 0, 41, 23, 1, 0, 0, 0, 41, 27, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 54, 1, 0, 0, 0, 43, 44, 10, 7, 0, 0, 44, 45, 7, 0, 0, 0, 45, 53, 3, 4, 2, 8, 46, 47, 10, 6, 0, 0, 47, 48, 7, 1, 0, 0, 48, 53, 3, 4, 2, 7, 49, 50, 10, 5, 0, 0, 50, 51, 7, 2, 0, 0, 51, 53, 3, 4, 2, 6, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 7, 8, 14, 34, 37, 41, 52, 54]